{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts", "src/view_switch/listener.ts"]
}