{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./frontend",
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["frontend/**/*.ts"]
}